<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Juego">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="casual"
        android:text="Juego de Memoria"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Jugador:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Ultimo record:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPlayer" />

    <TextView
        android:id="@+id/texto_Puntuacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:gravity="center_horizontal"
        android:text="Puntuacion: 0"
        android:textSize="20dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/boton00"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="0"></ImageButton>

            <ImageButton
                android:id="@+id/boton01"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="1"></ImageButton>

            <ImageButton
                android:id="@+id/boton02"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="2"></ImageButton>

            <ImageButton
                android:id="@+id/boton03"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="3"></ImageButton>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/boton10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="0"></ImageButton>

            <ImageButton
                android:id="@+id/boton11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="1"></ImageButton>

            <ImageButton
                android:id="@+id/boton12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="2"></ImageButton>

            <ImageButton
                android:id="@+id/boton13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="3"></ImageButton>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/boton20"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="0"></ImageButton>

            <ImageButton
                android:id="@+id/boton21"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="1"></ImageButton>

            <ImageButton
                android:id="@+id/boton22"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="2"></ImageButton>

            <ImageButton
                android:id="@+id/boton23"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="3"></ImageButton>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/boton30"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="0"></ImageButton>

            <ImageButton
                android:id="@+id/boton31"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="1"></ImageButton>

            <ImageButton
                android:id="@+id/boton32"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="2"></ImageButton>

            <ImageButton
                android:id="@+id/boton33"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="3"></ImageButton>

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botonJuegoReiniciar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boton_juego_reinit"></Button>

            <Button
                android:id="@+id/botonJuegoSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/boton_juego_quit"></Button>
        </LinearLayout>

    </TableLayout>


</LinearLayout>